{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "SecretKey": "MiClaveSecretaSuperSegura123456789",
        "ApiKey": "sk_live_51HyZQeD8xKlMnOP2qRsT3uV4wX5yZ6aB7cD8eF9gH0iJ1kL2mN3oP4qR5sT6uV7wX8yZ9",
        "JwtSecret": "EstoDeberiaEstarEnSecretManager_NoEnAppsettings"
    },
    "AdminCredentials": {
        "Username": "admin",
        "Password": "admin123",
        "Email": "admin@municipalidad.go.cr"
    }
}